spring.application.name=ridingBookingSystem

spring.datasource.url = ${DB_URL}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
google.api.key =AIzaSyA4hVGEV4gf3qOdeSV71gvWL9bG-lGV2Vw



spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ansarisaad990@gmail.com
spring.mail.password = qbzkzmiugjzmtpsz

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
